"use client";

import { motion } from "framer-motion";
import Image from "next/image";

/* Unsplash free-to-use photos — swap with your own */
const HERO_IMG = "https://images.unsplash.com/photo-1581092918056-0c4c3acd3789?w=1600&q=85&auto=format&fit=crop";

const tickerItems = [
  { icon: "⚡", label: "Fast Repair"       },
  { icon: "🛡️", label: "90-Day Warranty"   },
  { icon: "🔧", label: "Expert Technicians" },
  { icon: "📱", label: "All Devices"        },
  { icon: "💻", label: "Laptop Specialists" },
  { icon: "✅", label: "No Fix No Fee"      },
  { icon: "📞", label: "24/7 Support"       },
  { icon: "🏆", label: "30+ Years Exp"      },
];

const scroll = (id: string) =>
  document.querySelector(id)?.scrollIntoView({ behavior: "smooth" });

export default function Hero() {
  return (
    <section id="home" className="relative min-h-screen flex flex-col overflow-hidden" aria-label="Hero">

      {/* ── Full-bleed background photo ── */}
      <div className="absolute inset-0 z-0">
        <Image
          src={HERO_IMG}
          alt="Professional repair technician smiling confidently"
          fill
          priority
          sizes="100vw"
          className="object-cover object-center"
          style={{ filter: "brightness(0.55)" }}
        />
        {/* Dark gradient left-to-right so text is readable */}
        <div
          className="absolute inset-0"
          style={{ background: "var(--grad-hero)" }}
          aria-hidden="true"
        />
      </div>

      {/* ── Main content ── */}
      <div className="relative z-10 flex-1 flex flex-col justify-center">
        <div className="container-main pt-28 pb-16">
          <div className="max-w-3xl">

            {/* Eyebrow */}
            <motion.p
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.1, duration: 0.6 }}
              className="section-label text-white/70 mb-5"
              style={{ "--section-label-color": "rgba(255,255,255,0.5)" } as React.CSSProperties}
            >
              Modern Care for a Confident Smile
            </motion.p>

            {/* Headline — massive display font matching reference */}
            <motion.h1
              initial={{ opacity: 0, y: 60, filter: "blur(10px)" }}
              animate={{ opacity: 1, y: 0, filter: "blur(0px)" }}
              transition={{ delay: 0.2, duration: 0.9, ease: [0.16, 1, 0.3, 1] }}
              className="text-display font-bold text-white leading-none mb-6"
              style={{ fontSize: "clamp(4rem, 13vw, 10rem)" }}
            >
              INSTANT
              <br />
              <span style={{ color: "rgb(var(--red))", WebkitTextStroke: "0px" }}>REPAIR</span>
            </motion.h1>

            {/* Sub-copy */}
            <motion.p
              initial={{ opacity: 0, y: 24 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.45, duration: 0.7 }}
              className="text-white/75 text-base md:text-lg max-w-lg leading-relaxed mb-10"
            >
              Professional device repair services — laptops, phones, tablets and
              more. Backed by 30+ years of certified expertise and a 90-day guarantee.
            </motion.p>

            {/* CTA row */}
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.6, duration: 0.6 }}
              className="flex flex-wrap gap-4"
            >
              <button onClick={() => scroll("#contact")} className="btn-primary" aria-label="Get started">
                Get Started
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
              </button>
              <button onClick={() => scroll("#services")} className="btn-outline" aria-label="Learn more">
                Learn More
              </button>
            </motion.div>
          </div>
        </div>
      </div>

      {/* ── Ticker bar at the bottom of hero ── */}
      <div className="relative z-10 ticker-bar py-3.5 overflow-hidden" aria-hidden="true">
        <div className="flex gap-0 whitespace-nowrap w-max marquee-run">
          {[...tickerItems, ...tickerItems, ...tickerItems].map((t, i) => (
            <span
              key={i}
              className="inline-flex items-center gap-2.5 text-white/70 text-xs font-medium uppercase tracking-[0.14em] px-8"
            >
              <span className="text-sm">{t.icon}</span>
              {t.label}
              <span className="w-1 h-1 rounded-full bg-white/20 ml-4 flex-shrink-0" />
            </span>
          ))}
        </div>
      </div>
    </section>
  );
}
