"use client";

import { motion, useInView, type Variants } from "framer-motion";
import { useRef } from "react";

const services = [
  {
    id: 1,
    title: "Laptop Repair",
    badge: "Most Popular",
    description: "From cracked screens and dead batteries to motherboard repairs and OS reinstalls — we fix every laptop brand, fast.",
    icon: "💻",
    features: ["Screen Replacement", "Battery Service", "Data Recovery", "OS Reinstall"],
    stat: { val: "1hr", label: "Avg turnaround" },
  },
  {
    id: 2,
    title: "Device Repair",
    badge: "Same Day",
    description: "Smartphones, tablets, smart devices — cracked screens, water damage, charging ports, and cameras. Same-day service available.",
    icon: "📱",
    features: ["Screen Repair", "Water Damage", "Charging Port", "Camera Repair"],
    stat: { val: "99%", label: "Fix rate" },
  },
  {
    id: 3,
    title: "Device Care",
    badge: "Preventive",
    description: "Preventive maintenance, deep cleaning, and performance optimisation — keep your devices at peak condition.",
    icon: "🛡️",
    features: ["Deep Cleaning", "Performance Tune", "Antivirus Setup", "Health Check"],
    stat: { val: "2×", label: "Longer lifespan" },
  },
];

const cardVariants: Variants = {
  hidden: { opacity: 0, y: 48, filter: "blur(6px)" },
  visible: (i: number) => ({
    opacity: 1, y: 0, filter: "blur(0px)",
    transition: { delay: i * 0.14, duration: 0.65, ease: "easeOut" as const },
  }),
};

function ServiceCard({ s, i }: { s: (typeof services)[0]; i: number }) {
  const ref = useRef(null);
  const inView = useInView(ref, { once: true, margin: "-80px" });

  return (
    <motion.article
      ref={ref}
      custom={i}
      initial="hidden"
      animate={inView ? "visible" : "hidden"}
      variants={cardVariants}
      className="chip-card exp-card border border-[rgb(var(--c-volt)/0.08)] hover:border-[rgb(var(--c-volt)/0.28)] rounded-[26px] p-7 flex flex-col gap-5 relative overflow-hidden group"
      aria-label={s.title}
    >
      {/* Top glint */}
      <div className="absolute top-0 left-[15%] right-[15%] h-px bg-gradient-to-r from-transparent via-[rgb(var(--c-volt)/0.25)] to-transparent" aria-hidden="true" />

      {/* Badge */}
      <span className="absolute top-5 right-5 text-[10px] font-mono font-bold tracking-widest uppercase text-[rgb(var(--c-volt))] bg-[rgb(var(--c-volt)/0.08)] border border-[rgb(var(--c-volt)/0.2)] px-3 py-1 rounded-full">
        {s.badge}
      </span>

      {/* Icon */}
      <div className="w-14 h-14 bg-[rgb(var(--c-volt)/0.08)] border border-[rgb(var(--c-volt)/0.18)] rounded-2xl flex items-center justify-center text-2xl group-hover:bg-[rgb(var(--c-volt)/0.15)] group-hover:scale-110 transition-all duration-300 flex-shrink-0">
        {s.icon}
      </div>

      {/* Copy */}
      <div>
        <h3 className="text-white font-bold text-xl mb-2">{s.title}</h3>
        <p className="text-[rgb(var(--c-ash))] text-sm leading-relaxed">{s.description}</p>
      </div>

      {/* Feature list */}
      <ul className="flex flex-col gap-2 mt-auto" aria-label={`${s.title} features`}>
        {s.features.map((f) => (
          <li key={f} className="flex items-center gap-2 text-[rgb(var(--c-bone)/0.75)] text-sm">
            <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="rgb(var(--c-volt))" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
              <polyline points="20 6 9 17 4 12"/>
            </svg>
            {f}
          </li>
        ))}
      </ul>

      {/* Bottom row */}
      <div className="flex items-center justify-between mt-2 pt-4 border-t border-[rgb(var(--c-iron)/0.3)]">
        <div>
          <p className="text-gradient-volt font-bold text-xl leading-none">{s.stat.val}</p>
          <p className="text-[rgb(var(--c-ash))] text-[10px] font-mono uppercase tracking-wider mt-0.5">{s.stat.label}</p>
        </div>
        <a
          href="#contact"
          onClick={(e) => { e.preventDefault(); document.querySelector("#contact")?.scrollIntoView({ behavior: "smooth" }); }}
          className="flex items-center gap-1.5 text-[rgb(var(--c-volt))] text-sm font-bold hover:gap-3 transition-all duration-200 group/link"
          aria-label={`Learn more about ${s.title}`}
        >
          Learn More
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true" className="group-hover/link:translate-x-1 transition-transform duration-200">
            <line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/>
          </svg>
        </a>
      </div>
    </motion.article>
  );
}

export default function Services() {
  const hRef = useRef(null);
  const hInView = useInView(hRef, { once: true, margin: "-80px" });

  return (
    <section id="services" className="relative py-24 md:py-32 overflow-hidden" style={{ background: "rgb(0 0 0)" }} aria-label="Services">
      {/* Ambient glow */}
      <div className="volt-glow absolute -top-32 left-1/2 -translate-x-1/2 w-[800px] h-[400px] opacity-60" aria-hidden="true" />

      <div className="section-container px-6 lg:px-8 relative z-10">
        {/* Header */}
        <motion.div
          ref={hRef}
          initial={{ opacity: 0, y: 30 }}
          animate={hInView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.65 }}
          className="text-center mb-16"
        >
          <p className="inline-flex items-center gap-2 text-[rgb(var(--c-volt))] text-[11px] font-mono font-bold tracking-[0.22em] uppercase mb-5">
            <span className="w-8 h-px bg-[rgb(var(--c-volt))]" />What We Do<span className="w-8 h-px bg-[rgb(var(--c-volt))]" />
          </p>
          <h2 className="text-display text-[clamp(2rem,5vw,3.5rem)] font-bold text-white mb-4">
            Bringing Life Back to Your<br />
            <span className="text-gradient-volt">Essential Devices</span>
          </h2>
          <p className="text-[rgb(var(--c-ash))] text-base md:text-lg max-w-xl mx-auto">
            Expert repairs with a 90-day satisfaction guarantee. Most repairs completed the same day.
          </p>
        </motion.div>

        {/* Cards */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
          {services.map((s, i) => <ServiceCard key={s.id} s={s} i={i} />)}
        </div>

        {/* Bottom CTA */}
        <motion.div
          initial={{ opacity: 0 }} whileInView={{ opacity: 1 }} viewport={{ once: true }}
          transition={{ delay: 0.4, duration: 0.6 }}
          className="text-center mt-14"
        >
          <p className="text-[rgb(var(--c-smoke))] text-sm mb-4">Not sure which service you need?</p>
          <button
            onClick={() => document.querySelector("#contact")?.scrollIntoView({ behavior: "smooth" })}
            className="btn-sheen inline-flex items-center gap-2 font-bold px-8 py-3.5 rounded-full text-sm text-black hover:scale-[1.03] active:scale-[0.98] transition-all duration-300 shadow-glow"
            style={{ background: "var(--grad-btn-primary)" }}
          >
            Get Free Diagnosis
          </button>
        </motion.div>
      </div>
    </section>
  );
}
